[{"CNPJ":"CEL 12","BkNumber":"IPHONE 7","LicenseStatus":"31/07/2018","SupportStatus":"KELVIN","Owner":"EMPRESTADO"},
{"CNPJ":"CEL  1","BkNumber":"GALAXY 7","LicenseStatus":"-","SupportStatus":"-","Owner":"DISPONÍVEL"},
{"CNPJ":"CEL  2","BkNumber":"MOTO X3","LicenseStatus":"-","SupportStatus":"-","Owner":"DISPONÍVEL"},
{"CNPJ":"CEL  3","BkNumber":"SONY","LicenseStatus":"-","SupportStatus":"-","Owner":"DISPONÍVEL"},
{"CNPJ":"CEL  4","BkNumber":"XPERYA","LicenseStatus":"-","SupportStatus":"-","Owner":"DISPONÍVEL"},
{"CNPJ":"EST40N","BkNumber":"","LicenseStatus":"-","SupportStatus":"-","Owner":"DISPONÍVEL"},
{"CNPJ":"EST50N","BkNumber":"","LicenseStatus":"-","SupportStatus":"-","Owner":"DISPONÍVEL"},
{"CNPJ":"EST60N","BkNumber":"","LicenseStatus":"-","SupportStatus":"-","Owner":"DISPONÍVEL"},
{"CNPJ":"EST70N","BkNumber":"","LicenseStatus":"-","SupportStatus":"-","Owner":"DISPONÍVEL"},
{"CNPJ":"EST80N","BkNumber":"","LicenseStatus":"-","SupportStatus":"-","Owner":"DISPONÍVEL"},
{"CNPJ":"EST90N","BkNumber":"","LicenseStatus":"31/07/2018","SupportStatus":"PAULO","Owner":"EMPRESTADO"}]
